<a href="https://colab.research.google.com/github/tastiz/hello-world/blob/master/dfplayers_manipulating.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from sqlalchemy import create_engine

postgres_user = 'dabc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'baseball'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

import pandas as pd

sql = 'SELECT p.playerid, birthyear, birthcountry, deathyear, namefirst, namelast, weight, height, bats, throws, yearid, teamid, lgid, salary FROM people p join salaries s on p.playerid = s.playerid'

players_df = pd.read_sql_query(sql, con=engine)

#stops the query by disconnecting from the database
engine.dispose()

#returns first two rows of the data set
#players_df.head(2)

#no parantheses
#players_df.shape

#returns information of each colmuns data type
#players_df.info()

#reveals the min, max, mean, and std deviation as well as count for data
#players_df.describe()

#no parantheses just like .shape function
#players_df.columns

#creates a new column based on information for other columns
players_df = players_df.assign(bmi = (703 * players_df.weight) / (players_df.height**2))
players_df.head()

#adds a new column and fills accordingly
players_df['Type of Guy'] = 'Big Guy'
players_df.head(2)

players_df_changed = players_df.drop(['Type of Guy'], axis=1)

#print('The columns of the new DataFrame')
#print(players_df_changed.columns)

#print('The columns of the original DataFrame')
#print(players_df.columns)

# Alternatively, modify the DataFrame inplace without making a new dataset
players_df.drop(['Type of Guy'], axis=1, inplace=True)
#print('The columns of the DataFrame after deleting inplace')
#print(players_df.columns)

#returns row 1 as an array
players_df.iloc[1]
#returns row 1 indexed
players_df.iloc[[1]]

# create a Series of booleans
over_200 = players_df['weight'] > 200
over_200.head(10)

over_200.value_counts()

players_df.iloc[over_200.values]

over_200_L_R = (players_df['weight'] > 200) & (players_df['bats'] == 'L') & (players_df['throws'] == 'R')
players_df.iloc[over_200_L_R.values]

# rows 0 through 9 and columsn 5 through 10
players_df.iloc[0:10, 4:10]

#create a Series of booleans for the row selection
cle_options = (players_df['teamid'] == 'CLE') & (players_df['yearid'] == 2015)
cle_2015 = players_df.iloc[cle_options.values, [0, 1, 4, 5, 6, 7, 8, 9, 13]]
cle_2015

# sort the players by weight from lowest value to highest value (ascending)
# accept all other defaults
weight_asc = cle_2015.sort_values(by='weight')
weight_asc

weight_height_asc = cle_2015.sort_values(by=['weight', 'height'])
weight_height_asc

years = (players_df['yearid'] >= 2011) & (players_df['yearid'] <= 2015)
five_years = players_df.iloc[years.values, [4, 5, 10, 13]]
five_years.head()

five_years = five_years.assign(fullname = five_years.namefirst + ' ' + five_years.namelast)
five_years.head()

five_years.iloc[(five_years['fullname'] == 'Henry Blanco').values]

# first get rid of duplicates that may cause problems
five_years = five_years.drop_duplicates(['fullname', 'yearid'])

# then create the pivot table
five_years.pivot(index='fullname', columns='yearid', values='salary')

#creates a new table withough
players_no_duplicates = players_df.drop_duplicates(['playerid'])
players_no_duplicates.shape

pd.crosstab(players_no_duplicates['bats'], players_no_duplicates['throws'])

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

        playerid  birthyear namefirst  ... bats  throws    salary
24953  adamsau01       1986    Austin  ...    R       R    507700
24954  allenco01       1988      Cody  ...    R       R    547100
24955  atchisc01       1976     Scott  ...    R       R    900000
24956  avilemi01       1981      Mike  ...    R       R   3500000
24957  bauertr01       1991    Trevor  ...    R       R   1940000
24958  bournmi01       1982   Michael  ...    L       R  13500000
24959  brantmi02       1987   Michael  ...    L       L   5875000
24960  carraca01       1987    Carlos  ...    R       R   2337500
24961  chiselo01       1988    Lonnie  ...    L       R   2250000
24962  crockky01       1991      Kyle  ...    L       L    510900
24963  floydga01       1983     Gavin  ...    R       R   4000000
24964  gomesya01       1987       Yan  ...    R       R   1000000
24965  hagadni01       1986      Nick  ...    L       L    517100
24966  housetj01       1989     T. J.  ...    R       L    511900
24967  kipnija01       1987     Jason  ...    L       R   4166666
24968  klubeco01       1986     Corey  ...    R       R   1200000
24969  mcallza01       1987      Zach  ...    R       R    520400
24970   mossbr01       1983   Brandon  ...    L       R   6500000
24971  murphda07       1981     David  ...    L       L   6000000
24972  perezro02       1988   Roberto  ...    R       R    508600
24973  raburry01       1981      Ryan  ...    R       R   2500000
24974  ramirjo01       1992      Jose  ...    B       R    511300
24975  rzepcma01       1985      Marc  ...    L       L   2400000
24976  santaca01       1986    Carlos  ...    B       R   6000000
24977   shawbr01       1987     Bryan  ...    B       R   1550000
24978  swarzan01       1985   Anthony  ...    R       R    900000
24979  swishni01       1980      Nick  ...    B       L  15000000
24980  tomlijo01       1984      Josh  ...    R       R   1500000
24981  walteza01       1989      Zach  ...    B       R    509600

[29 rows x 9 columns]

throws    L     R
bats
B        44   400
L       918   520
R       152  3115

In [0]:
# Database credentials
postgres_user = 'dabc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'fueleconomy'

# use the credentials to start a connection
engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

vehicles_df = pd.read_sql_table('vehicles', con=engine)

# remove the connection
engine.dispose()

# print 2 rows to see what we got
vehicles_df.head()

      id        make                model  year  ... displ     fuel hwy  cty
0  27550  AM General    DJ Po Vehicle 2WD  1984  ...   2.5  Regular  17   18
1  28426  AM General    DJ Po Vehicle 2WD  1984  ...   2.5  Regular  17   18
2  27549  AM General     FJ8c Post Office  1984  ...   4.2  Regular  13   13
3  28425  AM General     FJ8c Post Office  1984  ...   4.2  Regular  13   13
4   1032  AM General  Post Office DJ5 2WD  1985  ...   2.5  Regular  17   16

[5 rows x 12 columns]

SELECT p.playerid, birthyear, birthcountry, deathyear, namefirst, namelast, weight, height, bats, throws, yearid, teamid, lgid, salary 
FROM people p 
join salaries s on p.playerid = s.playerid'